

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://gitee.com/rogerskelamen/mdpic/raw/master/img/img.jpg">
  <link rel="icon" href="https://gitee.com/rogerskelamen/mdpic/raw/master/img/img.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="">
  
  <meta name="author" content="Rogers Kelamen">
  <meta name="keywords" content="blog">
  
  <title>Vim插件使用记录| RO&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      
        
          
          
          
        
        <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.22.0/themes/prism-solarizedlight.min.css" />
      
      
        <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.22.0/plugins/line-numbers/prism-line-numbers.min.css" />
      
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"rokelamen.top","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":"0d7560f90f7a21d6a9e7635611dac094","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"2RbCqGEaklHVj7Gj6dtd2kM4-gzGzoHsz","app_key":"kdFD4FmNeIpaTMK269nEqhxx","server_url":"https://2rbcqgea.lc-cn-n1-shared.com"}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>RO's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://gitee.com/rogerskelamen/mdpic/raw/master/img/default_bg.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Vim插件使用记录">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Rogers Kelamen
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-08-11 15:17" pubdate>
        2021年8月11日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      32
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Vim插件使用记录</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年9月11日 下午
                
              </p>
            
            <div class="markdown-body">
              <h1 id="Vim插件使用记录"><a href="#Vim插件使用记录" class="headerlink" title="Vim插件使用记录"></a>Vim插件使用记录</h1><blockquote>
<p>顺便说一句，可以去这个网站<a target="_blank" rel="noopener" href="https://vimawesome.com/">vimawesome</a>看看你想要的插件。</p>
</blockquote>
<h2 id="vim-visual-multi"><a href="#vim-visual-multi" class="headerlink" title="vim-visual-multi"></a><a target="_blank" rel="noopener" href="https://github.com/mg979/vim-visual-multi">vim-visual-multi</a></h2><blockquote>
<p>首先说明一下，我是通过up主”theCW”得知的这个插件——多光标的更改文本，这是他的<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Gy4y1q7Co?from=search&amp;seid=4548851410038160589">b站视频</a>，但是他的视频中的<code>visual-multi</code>版本是较早版本的了。</p>
</blockquote>
<h3 id="Installation"><a href="#Installation" class="headerlink" title="Installation"></a>Installation</h3><div class="code-wrapper"><pre class="line-numbers language-vim" data-language="vim"><code class="language-vim">Plug <span class="token string">'mg979/vim-visual-multi'</span><span class="token punctuation">,</span> <span class="token punctuation">&#123;</span><span class="token string">'branch'</span><span class="token punctuation">:</span> <span class="token string">'master'</span><span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div>
<h3 id="Usage"><a href="#Usage" class="headerlink" title="Usage"></a>Usage</h3><p>开启<code>V-M</code>模式（这个插件的主要功能就是开启这个模式）：press <kbd>C-n</kbd></p>
<p><em>这个时候光标就选中了当前的词，然后再按<kbd>C-n</kbd>就开始匹配下一个词</em></p>
<p>然后<kbd>n</kbd>选择下一个，<kbd>N</kbd>返回上一个选中，<kbd>q</kbd>跳过当前选择下一个。（<em>这个和up主说的不太一样，因为版本更新</em>）</p>
<h4 id="Notice"><a href="#Notice" class="headerlink" title="Notice"></a>Notice</h4><p><u>需要注意的一点是，当你使用<code>V-M</code>模式的时候，你在做完修改之后按<kbd>Esc</kbd>之后并没有退出该模式，你还需按一次退出才能退出<code>V-M</code>模式</u></p>
<p><code>visual-multi</code>同时还提供了<kbd>Ctrl+Up</kbd>和<kbd>Ctrl+Down</kbd>的组合来使你可以一次性选中多行中的一个位置，<em>我个人觉得并没什么用，因为选择块模式(<kbd>C-v</kbd>)已经满足我们对这样的需求</em></p>
<h2 id="vim-airline"><a href="#vim-airline" class="headerlink" title="vim-airline"></a><a target="_blank" rel="noopener" href="https://github.com/vim-airline/vim-airline">vim-airline</a></h2><h3 id="Installation-1"><a href="#Installation-1" class="headerlink" title="Installation"></a>Installation</h3><div class="code-wrapper"><pre class="line-numbers language-vim" data-language="vim"><code class="language-vim">Plug <span class="token string">'vim-airline/vim-airline'</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div>
<h3 id="Usage-1"><a href="#Usage-1" class="headerlink" title="Usage"></a>Usage</h3><p>其实很简单，你会看到vim下方出现了一个彩色的状态条</p>
<p>里面显示了诸如<strong>模式，文件路径，文件类型，行数列数</strong>等信息</p>
<h3 id="Configuration"><a href="#Configuration" class="headerlink" title="Configuration"></a>Configuration</h3><p>首先你肯定想要美化一下airline</p>
<ul>
<li><p>更改主题(colorscheme)</p>
<p>  首先你可以安装一个vim-airline-themes</p>
  <div class="code-wrapper"><pre class="line-numbers language-vim" data-language="vim"><code class="language-vim">Plug <span class="token string">'vim-airline/vim-airline-themes'</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div>
<p>  然后你就可以设置一个自己喜欢的主题, 比如<code>let g:airline_theme=&#39;atomic&#39;</code></p>
</li>
<li><p>设置airline下方的符号</p>
<p>  你肯定会想要一个有多个符号的airline，如果你安装了nerdfont就可以这样配置</p>
  <div class="code-wrapper"><pre class="line-numbers language-vim" data-language="vim"><code class="language-vim"><span class="token comment">" airline的所有符号设置</span>
<span class="token keyword">if</span> <span class="token operator">!</span><span class="token function">exists</span><span class="token punctuation">(</span><span class="token string">'g:airline_symbols'</span><span class="token punctuation">)</span>
    <span class="token keyword">let</span> g<span class="token punctuation">:</span>airline_symbols<span class="token operator">=</span><span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span>
<span class="token keyword">endif</span>
<span class="token comment">" unicode symbols</span>
<span class="token keyword">let</span> g<span class="token punctuation">:</span>airline_left_sep <span class="token operator">=</span> <span class="token string">''</span>
<span class="token keyword">let</span> g<span class="token punctuation">:</span>airline_left_alt_sep <span class="token operator">=</span> <span class="token string">''</span>
<span class="token keyword">let</span> g<span class="token punctuation">:</span>airline_right_sep <span class="token operator">=</span> <span class="token string">''</span>
<span class="token keyword">let</span> g<span class="token punctuation">:</span>airline_right_alt_sep <span class="token operator">=</span> <span class="token string">''</span>
<span class="token keyword">let</span> g<span class="token punctuation">:</span>airline_symbols<span class="token operator">.</span>colnr <span class="token operator">=</span> <span class="token string">' :'</span>
<span class="token keyword">let</span> g<span class="token punctuation">:</span>airline_symbols<span class="token operator">.</span><span class="token builtin">readonly</span> <span class="token operator">=</span> <span class="token string">''</span>
<span class="token keyword">let</span> g<span class="token punctuation">:</span>airline_symbols<span class="token operator">.</span>linenr <span class="token operator">=</span> <span class="token string">' :'</span>
<span class="token keyword">let</span> g<span class="token punctuation">:</span>airline_symbols<span class="token operator">.</span>maxlinenr <span class="token operator">=</span> <span class="token string">'☰ '</span>
<span class="token keyword">let</span> g<span class="token punctuation">:</span>airline_symbols<span class="token operator">.</span>branch <span class="token operator">=</span> <span class="token string">''</span>
<span class="token keyword">let</span> g<span class="token punctuation">:</span>airline_symbols<span class="token operator">.</span>dirty<span class="token operator">=</span><span class="token string">'⚡'</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>
</li>
<li><p>设置airline的section配置</p>
  <div class="code-wrapper"><pre class="line-numbers language-vim" data-language="vim"><code class="language-vim"><span class="token comment">" =============================</span>
<span class="token comment">" ==== airline section配置 ====</span>
<span class="token comment">" =============================</span>
<span class="token comment">" let g:airline_section_c = airline#section#create([</span><span class="token string">'tagbar'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token keyword">let</span> g<span class="token punctuation">:</span>airline_section_b <span class="token operator">=</span> <span class="token string">'%&#123;strftime("%d/%m %H:%M")&#125;'</span>
<span class="token string">" let g:airline_section_x = '%&#123;expand("</span><span class="token operator">%</span><span class="token string">")&#125;'  "</span> 显示文件名
<span class="token string">" let g:airline_section_y = airline#section#create(['%&#123;strftime("</span><span class="token operator">%</span>D<span class="token comment">")&#125;'])</span>
<span class="token keyword">let</span> g<span class="token punctuation">:</span>airline_section_z <span class="token operator">=</span> airline#section#<span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'%&#123;strftime("%m/%d %H:%M ")&#125;'</span><span class="token punctuation">,</span> <span class="token string">'linenr'</span><span class="token punctuation">,</span> <span class="token string">'maxlinenr'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token comment">" let g:airline#extensions#tabline#enabled = 1</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>
</li>
</ul>
<p><em>这个东西主要配置你的airline显示什么内容</em></p>
<h2 id="NERDTree"><a href="#NERDTree" class="headerlink" title="NERDTree"></a><a target="_blank" rel="noopener" href="https://github.com/preservim/nerdtree">NERDTree</a></h2><blockquote>
<p>不得不说nerdtree这个玩意真的是个大头，你可以将其理解成VS Code里面的文件管理视图。有很多配合<code>NERDTree</code>使用的插件。</p>
</blockquote>
<h3 id="Installation-2"><a href="#Installation-2" class="headerlink" title="Installation"></a>Installation</h3><div class="code-wrapper"><pre class="line-numbers language-vim" data-language="vim"><code class="language-vim">Plug <span class="token string">'preservim/nerdtree'</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div>
<h3 id="Usage-2"><a href="#Usage-2" class="headerlink" title="Usage"></a>Usage</h3><p>可以通过绑定的键位来调出<code>NERDTree</code>，比如我的就是<kbd>Ctrl+b</kbd>(<del>和VS Code一样</del>)，然后按出之后就可以调出<code>NERDTree</code>了。</p>
<p><img src="https://gitee.com/rogerskelamen/mdpic/raw/master/img/20210811145254.png" srcset="/img/loading.gif" alt="invoke nerdtree"></p>
<p><em>还是不错的。</em></p>
<h3 id="Plugin-in-Plugin"><a href="#Plugin-in-Plugin" class="headerlink" title="Plugin in Plugin"></a>Plugin in Plugin</h3><p>有很多的插件可以配合<code>NERDTree</code>比如<code>vim-devicons</code>,<code>vim-nerdtree-syntax-highlight</code>,<code>nerdtree-git-plugin</code></p>
<p><em>第一个就是我可以显示图标的必装插件</em>，这些插件都可以到<code>NERDTree</code>的主页找到</p>
<h3 id="Configuration-1"><a href="#Configuration-1" class="headerlink" title="Configuration"></a>Configuration</h3><p>8说了，直接上配置代码：</p>
<div class="code-wrapper"><pre class="line-numbers language-vim" data-language="vim"><code class="language-vim"><span class="token comment">" =========================</span>
<span class="token comment">" ===== 设置NerdTree ======</span>
<span class="token comment">" =========================</span>
map <span class="token operator">&lt;</span>C<span class="token operator">-</span><span class="token keyword">b</span><span class="token operator">></span> <span class="token punctuation">:</span>NERDTreeMirror<span class="token operator">&lt;</span>CR<span class="token operator">></span>
map <span class="token operator">&lt;</span>C<span class="token operator">-</span><span class="token keyword">b</span><span class="token operator">></span> <span class="token punctuation">:</span>NERDTreeToggle<span class="token operator">&lt;</span>CR<span class="token operator">></span>
<span class="token punctuation">:</span><span class="token keyword">let</span> g<span class="token punctuation">:</span>NERDTreeWinSize<span class="token operator">=</span><span class="token number">25</span>
<span class="token builtin">autocmd</span> BufEnter <span class="token operator">*</span> <span class="token keyword">if</span> <span class="token function">tabpagenr</span><span class="token punctuation">(</span><span class="token string">'$'</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">1</span> <span class="token operator">&amp;&amp;</span> <span class="token function">winnr</span><span class="token punctuation">(</span><span class="token string">'$'</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">1</span> <span class="token operator">&amp;&amp;</span> <span class="token function">exists</span><span class="token punctuation">(</span><span class="token string">'b:NERDTree'</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token keyword">b</span><span class="token punctuation">:</span>NERDTree<span class="token operator">.</span><span class="token function">isTabTree</span><span class="token punctuation">(</span><span class="token punctuation">)</span> | <span class="token keyword">quit</span> | <span class="token keyword">endif</span> <span class="token comment">" 如果是最后一个窗口就关闭nerdTree</span>
<span class="token builtin">autocmd</span> BufEnter <span class="token operator">*</span> <span class="token keyword">if</span> <span class="token function">winnr</span><span class="token punctuation">(</span><span class="token string">'$'</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">1</span> <span class="token operator">&amp;&amp;</span> <span class="token function">exists</span><span class="token punctuation">(</span><span class="token string">'b:NERDTree'</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token keyword">b</span><span class="token punctuation">:</span>NERDTree<span class="token operator">.</span><span class="token function">isTabTree</span><span class="token punctuation">(</span><span class="token punctuation">)</span> | <span class="token keyword">quit</span> | <span class="token keyword">endif</span>  <span class="token comment">" 如果是最后一个标签就关闭nerdTree</span>
<span class="token comment">" 设置NERDTree和nerdtree-git联动</span>
<span class="token keyword">let</span> g<span class="token punctuation">:</span>NERDTreeGitStatusUseNerdFonts <span class="token operator">=</span> <span class="token number">1</span>
<span class="token keyword">let</span> g<span class="token punctuation">:</span>NERDTreeGitStatusShowIgnored <span class="token operator">=</span> <span class="token number">1</span>
<span class="token keyword">let</span> g<span class="token punctuation">:</span>NERDTreeGitStatusConcealBrackets <span class="token operator">=</span> <span class="token number">0</span>
<span class="token keyword">let</span> g<span class="token punctuation">:</span>NERDTreeGitStatusIndicatorMapCustom <span class="token operator">=</span> <span class="token punctuation">&#123;</span>
    \ <span class="token string">'Modified'</span>  <span class="token punctuation">:</span><span class="token string">'✹'</span><span class="token punctuation">,</span>
    \ <span class="token string">'Staged'</span>    <span class="token punctuation">:</span><span class="token string">'✚'</span><span class="token punctuation">,</span>
    \ <span class="token string">'Untracked'</span> <span class="token punctuation">:</span><span class="token string">'✭'</span><span class="token punctuation">,</span>
    \ <span class="token string">'Renamed'</span>   <span class="token punctuation">:</span><span class="token string">'➜'</span><span class="token punctuation">,</span>
    \ <span class="token string">'Unmerged'</span>  <span class="token punctuation">:</span><span class="token string">'═'</span><span class="token punctuation">,</span>
    \ <span class="token string">'Deleted'</span>   <span class="token punctuation">:</span><span class="token string">'✖'</span><span class="token punctuation">,</span>
    \ <span class="token string">'Dirty'</span>     <span class="token punctuation">:</span><span class="token string">'✗'</span><span class="token punctuation">,</span>
    \ <span class="token string">'Ignored'</span>   <span class="token punctuation">:</span><span class="token string">'☒'</span><span class="token punctuation">,</span>
    \ <span class="token string">'Clean'</span>     <span class="token punctuation">:</span><span class="token string">'✔︎'</span><span class="token punctuation">,</span>
    \ <span class="token string">'Unknown'</span>   <span class="token punctuation">:</span><span class="token string">'?'</span><span class="token punctuation">,</span>
    \ <span class="token punctuation">&#125;</span>

    <span class="token comment">" nerdtree和vim-devicons联动</span>
    <span class="token keyword">let</span> g<span class="token punctuation">:</span>webdevicons_conceal_nerdtree_brackets<span class="token operator">=</span><span class="token number">1</span>
    <span class="token comment">" 使用nerd-highlight-syntax</span>
    <span class="token keyword">let</span> g<span class="token punctuation">:</span>WebDevIconsDisableDefaultFolderSymbolColorFromNERDTreeDir <span class="token operator">=</span> <span class="token number">1</span>
    <span class="token keyword">let</span> g<span class="token punctuation">:</span>WebDevIconsDisableDefaultFileSymbolColorFromNERDTreeFile <span class="token operator">=</span> <span class="token number">1</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>
<h2 id="markdown-preview-nvim"><a href="#markdown-preview-nvim" class="headerlink" title="markdown-preview.nvim"></a><a target="_blank" rel="noopener" href="https://github.com/iamcco/markdown-preview.nvim">markdown-preview.nvim</a></h2><blockquote>
<p>用vim来写<code>.md</code>文件就是一种享受对么，所以当然要配备上preview插件。</p>
<p>你可能还听说<a target="_blank" rel="noopener" href="https://github.com/instant-markdown/vim-instant-markdown">instant-markdown</a>，也是完成同样的预览功能，而且还是纯用<code>vimscript</code>写的，连theCW大佬都是用的这一款。<em>但是为什么我还要推荐markdown-preview呢，纯粹是我用习惯了懒得换了XD</em></p>
</blockquote>
<h3 id="Installation-3"><a href="#Installation-3" class="headerlink" title="Installation"></a>Installation</h3><div class="code-wrapper"><pre class="line-numbers language-vims" data-language="vims"><code class="language-vims">Plug &#39;iamcco&#x2F;markdown-preview.nvim&#39;, &#123; &#39;do&#39;: &#123; -&gt; mkdp#util#install() &#125;, &#39;for&#39;: [&#39;markdown&#39;, &#39;vim-plug&#39;]&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div>
<p>可以看到因为使用了js，所以次插件依赖于node才能运行。</p>
<h3 id="Usage-3"><a href="#Usage-3" class="headerlink" title="Usage"></a>Usage</h3><p>还是老规矩：绑定键位，然后调用</p>
<p><em>ps: 配合自己写的<code>Run</code>脚本更香哦</em></p>
<h3 id="Plugin-in-Plugin-1"><a href="#Plugin-in-Plugin-1" class="headerlink" title="Plugin in Plugin"></a>Plugin in Plugin</h3><p>推荐安装<a target="_blank" rel="noopener" href="https://github.com/dhruvasagar/vim-table-mode">vim-table-mode</a></p>
<p><em>用来格式化表格的工具插件，同样是绑定键位食用</em></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Vim/">Vim</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/geek/">geek</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/08/14/Flask%E5%85%A5%E9%97%A8/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Flask入门</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/07/31/Octave%E5%AD%A6%E4%B9%A0/">
                        <span class="hidden-mobile">Octave学习</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                  
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "2RbCqGEaklHVj7Gj6dtd2kM4-gzGzoHsz",
          app_key: "kdFD4FmNeIpaTMK269nEqhxx",
          placeholder: "say something...",
          path: window.location.pathname,
          avatar: "mp",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: true,
          serverURLs: "https://2rbcqgea.lc-cn-n1-shared.com",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  

  <!-- 自己设置一个记录网站运行时间的方法 -->
  <span id="sitetime" style="font-size: 14px; font-family: Consolas;font-weight: normal; color: #aaa;"></span>
  <script language=javascript>
    function siteTime(){
      window.setTimeout("siteTime()", 1000);
      var seconds = 1000;
      var minutes = seconds * 60;
      var hours = minutes * 60;
      var days = hours * 24;
      var years = days * 365;
      var today = new Date();
      var todayYear = today.getFullYear();
      var todayMonth = today.getMonth()+1;
      var todayDate = today.getDate();
      var todayHour = today.getHours();
      var todayMinute = today.getMinutes();
      var todaySecond = today.getSeconds();
      /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
      year - 作为date对象的年份，为4位年份值
      month - 0-11之间的整数，做为date对象的月份
      day - 1-31之间的整数，做为date对象的天数
      hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
      minutes - 0-59之间的整数，做为date对象的分钟数
      seconds - 0-59之间的整数，做为date对象的秒数
      microseconds - 0-999之间的整数，做为date对象的毫秒数 */
      var t1 = Date.UTC(2020,10,18,15,00,00); //北京时间2020-10-18 00:00:00
      var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
      var diff = t2-t1;
      var diffYears = Math.floor(diff/years);
      var diffDays = Math.floor((diff/days)-diffYears*365);
      var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
      var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
      var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
      document.getElementById("sitetime").innerHTML=" 小破站已勉强运行了 "+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
  </script>
  <!-- 自己设置一个记录网站运行时间的方法 -->
  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  
    
  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>









  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8.8.3/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>




  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?0d7560f90f7a21d6a9e7635611dac094";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
